solar_system.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="information"/>
                <xs:element ref="planets"/>
                <xs:element ref="scientists"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="information">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="notice" type="xs:string"/>
                <xs:element name="since" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="image" type="xs:empty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="planets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="planet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="planet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="diameter" type="xs:integer"/>
                <xs:element name="distance" type="xs:integer"/>
                <xs:element name="rotation_period" type="xs:integer"/>
                <xs:element name="revolution_period" type="xs:float"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="image" type="xs:empty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="scientists">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="scientist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="scientist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="image" type="xs:empty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

