solar_system.dtd

<!ELEMENT root (information, planets, scientists)>

<!ELEMENT information (notice, since, description+, image+, links)>

<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link name CDATA #REQUIRED>

<!ELEMENT planets (planet+)>
<!ELEMENT planet (name+, diameter, distance, rotation_period, revolution_period, description+, image)>

<!ELEMENT scientists (scientist+)>
<!ELEMENT scientist (name+, description+, image, subImg?)>
<!ELEMENT subImg (image+)>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name nameType CDATA #REQUIRED>

<!ELEMENT notice (#PCDATA)>
<!ELEMENT since (#PCDATA)>
<!ELEMENT description (#PCDATA)>


<!ELEMENT diameter (#PCDATA)>
<!ELEMENT distance (#PCDATA)>
<!ELEMENT rotation_period (#PCDATA)>
<!ELEMENT revolution_period (#PCDATA)>
<!ATTLIST revolution_period timeType CDATA #REQUIRED>

<!ELEMENT image EMPTY>
<!ATTLIST image
    id CDATA #IMPLIED
    src CDATA #REQUIRED
    height CDATA #REQUIRED
    width CDATA #REQUIRED>

<!ENTITY des1 SYSTEM "etc/des1.txt">
<!ENTITY des2 SYSTEM "etc/des2.txt">
    
<!ENTITY Nikolaus_Kopernikus_description SYSTEM "scientists/Nikolaus_Kopernikus/description.txt">
<!ENTITY Galileo_Galilei_description SYSTEM "scientists/Galileo_Galilei/description.txt">
<!ENTITY Isaac_Newton_description SYSTEM "scientists/Isaac_Newton/description.txt">
<!ENTITY Johannes_Kepler_description SYSTEM "scientists/Johannes_Kepler/description.txt">